body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #e6e8ed;
    color: #666666;
    font-family: "monteserrat", sans-serif;
}
.menu-icon{
    display: none;
}
.material-icons-outlined{
    vertical-align: middle;
    line-height: 1px;

}
.text-primary{
    color: #666666;
}
.text-blue{
    color: #246dec;
}
.text-red{
    color: red
}
.text-green{
    color: green;
}
.text-orange{
    color: orange;
}
.font-weight-bold{
    font-weight: 600;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:0.2fr 3fr ;
    grid-template-areas: 
    "sidebar header header header"
    "sidebar main main main";
    height: 100vh;

}
.header{
grid-area: header;
height: 70px;
background-color: #ffffff;
display: flex;
align-items: center;
justify-content: space-between;
padding: 0 30px 0 30px;
box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}


#sidebar{
    grid-area: sidebar;
    height: 100%;
    background-color: #21232d;
    color: #9799ab;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
.main-container{
    grid-area: main;
    /* background-color: beige; */
    overflow-y: auto;
    padding: 20px 20px;
}
.sidebar-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;
}
.sidebar-brand{
margin-top: 15px;
font-family: sans-serif;
font-weight: 700;
font-size: 20px;
}
.sidebar-title >span{
    display: none;
}
.sidebar-list{
    list-style-type: none;
    padding: 0;
    margin-top: 15px;
    
}
.sidebar-list-items{
    padding: 20px 20px 20px 20px;
}
.sidebar-list-items:hover{
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.2);
}
sidebar-responsive{
    display: inline !important;

    position:absolute;
}
.main-title{
    display: flex;
    justify-content: space-between;
}
.main-title >p{
    font-size: 20px;
}
.main-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;

}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background-color: #ffffff;
    box-sizing: border-box;border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 7px 6px -4px rgba(0, 0, 0, 0.2);
}
.card:first-child{
    border-left: 7px solid #b8d8e6;
    border-right: 7px solid #c8e6b8;
    }
    .card:nth-child(2){
    border-left: 7px solid #d8e6b8;
    border-right: 7px solid #e6b8c8;
    }
    .card:nth-child(3){
    border-left: 7px solid #e6b8d8;
    border-right: 7px solid #b8c8e6;
    }
    .card:nth-child(4){
    border-left: 7px solid #b8e6d8;
    border-right: 7px solid #b8e6c8;
    }
    .card >span{
        font-size: 20;
        font-weight: 600;
    }
    .card-inner{
        justify-content: space-between;
        display: flex;
        align-items: center;
    }
    .card-inner >p{
        font-size: 18px;
    }
    .card-inner >span{
        font-size: 35px;
    }
    .charts{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    .charts-card{
        background-color: #ffffff;
        margin-bottom: 20px;
        padding: 20px; box-sizing: border-box;-webkit-column-break-inside: avoid;
        box-shadow: 0 7px 6px -4px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        border: 1px solid #d2d2d3;
    }
    .chart-title{font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;
        font-weight: 600;
    }

    @media screen and (max-width:992px){
        .grid-container{
            grid-template-columns: 1fr;
            grid-template-rows: 0.2fr 3fr;
            grid-template-areas: "header" "main";

        }
        #sidebar{
            display: none;
        }
        .menu-icon{display: inline;}
    }
    @media screen and (max-width:768px){
        .main-cards{
            grid-template-columns: 1fr;
            gap: 10px;
            margin-bottom: 0;
        }
        .charts{
            grid-template-columns: 1fr;
            margin-top: 30px;
        }
    }
    @media screen and (max-width:576px){
        .header-left{
            display: none;
        }
    }
